# aws-sdk-kotlin-spring-example

./: .editorconfig  README.md  build.gradle.kts  docker-compose.yaml  techstack.md  techstack.yml
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/com/example/demo/: DemoApplication.kt  Extensions.kt  MessagingService.kt  SecretsManagementService.kt  StorageService.kt
src/main/kotlin/com/example/demo/internal/: AutomaticMessageReceiver.kt  AwsConfig.kt  AwsProperties.kt  AwsSecretsManagementService.kt  S3ClientExtension.kt  S3StorageService.kt  SqsMessagingService.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/demo/: AwsSecretsManagementServiceTest.kt  LocalstackDockerInitializer.kt  MessagingServiceTest.kt  StorageServiceTest.kt  TestDemoApplication.kt
